[semantic_release]
branch = master
version = 2.4.1
version_pattern = setup.cfg:{version}
upload_to_pypi = False
upload_to_release = False
version_source = tag
commit_version_number = True
commit_subject = chore(release): Release v{version} [skip ci]
commit_author = bitcoin-vault-bot <actions@github.com>
build_command = echo ok
